<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr.destaque {
            background-color: gray;
            color: white;
        }
       
        thead, tfoot {
            background-color: gray;
            color: white;
        } 

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Área</th>
                <th rowspan="3">Disciplinas</th>
            </tr>
            <tr>
                <th colspan="2">Notas</th>
                <th rowspan="3">Média</th> 
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 1</th>
                
            </tr>
        </thead>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matemátematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Bíologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tbody>
            <tr class="destaque">
                <th colspan="4">Média de Exatas</th>
                <td>0,0</td>
            </tr>
        </tbody>
            <tr>
                <th rowspan="3">Humanas</th>
            </tr>
            <tr>
                <td>Hístoria</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografía</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tfoot>
            <tr>
                <th colspan="4">Média Humanas</th>
                <td>0,0</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
    
</body>
</html>
